<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.12.0"><meta property="og:image" content="https://www.anirban.space/images/covers/Hugo.png"><meta property="og:site_name" content="Anirban.space"><meta property="og:title" content="How to Build Hugo Site"><meta property="description" content="This is a blog post on Hugo website building"><meta property="og:description" content="This is a blog post on Hugo website building"><meta property="og:url" content="https://anirban.space/"><!-- twitter meta --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://www.anirban.space/images/covers/Hugo.png"><meta property="twitter:title" content="How to Build Hugo Site"><meta property="twitter:description" content="This is a blog post on Hugo website building"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Space+Grotesk&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Anirban.space" href="https://anirban-1009.github.io/rss.xml"><title>How to Build Hugo Site</title><link rel="stylesheet" href="/_astro/index.CfzdiqPo.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body> <div class="text-secondary overflow-x-hidden dark:bg-black dark:text-primary"> <nav class="flex h-16 lg:h-20 bg-white dark:bg-secondary px-8 items-center font-sans justify-between rounded-b-2xl"> <a class="font-bold text-2xl lg:text-4xl" href="/">Anirban.space</a> <div> <div class="hamburger lg:hidden"> <svg width="1em" height="1em" class="h-6 w-6" data-icon="pajamas:hamburger">   <symbol id="ai:pajamas:hamburger" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M0 3.75A.75.75 0 0 1 .75 3h14.5a.75.75 0 0 1 0 1.5H.75A.75.75 0 0 1 0 3.75M0 8a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H.75A.75.75 0 0 1 0 8m.75 3.5a.75.75 0 0 0 0 1.5h14.5a.75.75 0 0 0 0-1.5z" clip-rule="evenodd"/></symbol><use href="#ai:pajamas:hamburger"></use>  </svg> </div> <div class="nav-links hidden overflow-hidden fixed top-0 left-0 w-dvw h-dvh bg-primary dark:bg-black text-white dark:text-primary z-10"> <div class="absolute top-4 right-4 cursor-pointer"> <svg width="1em" height="1em" class="close-icon h-10 w-10 mt-16 mr-16" data-icon="pajamas:close">   <symbol id="ai:pajamas:close" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M4.28 3.22a.75.75 0 0 0-1.06 1.06L6.94 8l-3.72 3.72a.75.75 0 1 0 1.06 1.06L8 9.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L9.06 8l3.72-3.72a.75.75 0 0 0-1.06-1.06L8 6.94z" clip-rule="evenodd"/></symbol><use href="#ai:pajamas:close"></use>  </svg> </div> <ul class="flex flex-col justify-center h-full items-center text-3xl gap-8"> <li><a href="/">Home</a></li> <li><a href="/about">About</a></li> <li><a href="/work">My Work</a></li> <li><a href="/blogs">Blogs</a></li> </ul> </div> </div> <script type="module">function t(){const e=document.querySelector(".nav-links");e&&e.classList.toggle("hidden"),document.body.classList.toggle("overflow-hidden")}const n=document.querySelector(".hamburger");n&&n.addEventListener("pointerdown",e=>{n.setPointerCapture(e.pointerId),t()});const o=document.querySelector(".close-icon");o&&o.addEventListener("click",()=>{t()});</script> <div class="hidden lg:flex gap-8 font-semibold lg:text-lg"> <a href="/about">About</a> <a href="/blogs">Blogs</a> <a href="/work">Works</a> </div> </nav> <div class="px-8 lg:px-16 font-space"> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;making-hugo-site&#34;}" data-pathname="/blogs/making-hugo-site/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.2.0",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script>  <article> <p class="py-4 lg:px-16 text-4xl lg:text-5xl lg:font-medium font-semibold">How to Build Hugo Site</p> <div class="lg:px-52"> <img src="/_astro/Hugo.CaI-P3ia_VtbLw.webp" srcset="/_astro/Hugo.CaI-P3ia_VtbLw.webp 240w, /_astro/Hugo.CaI-P3ia_VtbLw.webp 540w, /_astro/Hugo.CaI-P3ia_VtbLw.webp 720w" alt="This is a blog post on Hugo website building" sizes="(max-width: 360px) 240px, (max-width: 720px) 540px, (max-width: 1600px) 720px" loading="lazy" decoding="async" fetchpriority="auto" width="370" height="166" class="rounded-2xl lg:w-full"> <p class="py-4">June 09, 2022</p> <div class="prose
  prose-h1:font-bold lg:prose-h1:text-3xl prose-h1:text-xl
  prose-a:text-secondary
  dark:prose-headings:text-primary dark:prose-a:text-primary dark:prose-p:text-primary
  dark:prose-li:text-primary
  dark:prose-strong:text-primary dark:prose-code:text-primary
  prose-p:text-justify prose-img:rounded-xl
  prose-a:underline lg:max-w-full">  <div class="lg:w-screen lg:max-w-full"> <h2 id="how-to-make-a-hugo-web-application">How to make a Hugo web application</h2>
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
<p>So in short this site is very much created using hugo and a custom <a href="%22https://github.com/adityatelange/hugo-PaperMod/%22" title="The theme repository on GitHub">theme</a>. This site is been built on linux(Zorin OS) so the commands and steps been followed can be different for the OS changes.</p>
<h3 id="installing-hugo">Installing Hugo</h3>
<p>To install hugo on your machine you can use the following command</p>
<p><code>sudo snap install hugo</code></p>
<h3 id="making-a-new-site">Making a new site</h3>
<p>We have to locally create a new hugo application in order to develop it as per our requirements. To to initialize a new hugo application we have to enter the following command</p>
<p><code>hugo new site &lt;Your site name&gt; -f yml</code></p>
<p>In the above like we created a new direcotry on the path with the name of your site.</p>
<p>This is broken down as follows:</p>
<ul>
<li><code>-f</code>: is used to represent that we are formating the existing format of config file</li>
<li><code>yml</code>: is used to specify the config file type <code>yml</code> is preferred over <code>toml</code> because it is easy to read.</li>
</ul>
<p>Now we should enter the directory using <code>cd &lt;Your site name&gt;</code> command.</p>
<h3 id="extracting-the-paper-mod-theme">Extracting the Paper-Mod Theme</h3>
<p>The Theme used on this site the <a href="https://github.com/adityatelange/hugo-PaperMod/" title="the link duh">Paper-Mod</a> needs to be extracted into the working Project in order to use it.</p>
<p>To acheive this we have to execute some more commands as follows</p>
<ul>
<li><code>git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1</code></li>
</ul>
<p>this will clone the theme into the <code>themes</code> folder.</p>
<ul>
<li><code>cd themes/PaperMod</code></li>
</ul>
<p>We will change our directory to the theme directory.</p>
<ul>
<li><code>git pull</code></li>
</ul>
<p>We are now checking for and due updates of the theme if there are any updates to be made this command will pull those updates into the current working directory.</p>
<h3 id="adding-new-pages-to-our-site">Adding New pages to our Site</h3>
<p>So that our page is now setup with custom theme and all we need to add some pages to is so that people can be able to read it. Like it is reason for which we are making a site now to create new pages with default template we need to enter the following lines of command on the terminal.</p>
<p><code>hugo new posts/my-first-post.md</code></p>
<p>You can create various pages by changing the page name all the pages of this site will be inside the <code>content/</code> directory.
This will create a new page on the posts section in with page name as my-first-post.</p>
<p>Since we have added pages we need to edit it right because we have used <code>.md</code> so we need to edit these markdown files which are a piece of cake to do you can see the procedure of how to edit markdown files <a href="https://www.w3schools.io/file/markdown-introduction/" title="link for tutorial">here✌️</a>.</p>
<h3 id="setting-up-config-file">Setting up config File</h3>
<p>We need to also setup a <code>config.yml</code> file change the deafult look of the theme and to initialize the theme. We need to enter the root directory of the hugo application, there should be an existing config file we need to add the following contents to it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>baseURL: &quot;https://examplesite.com/&quot;</span></span>
<span class="line"><span>title: ExampleSite</span></span>
<span class="line"><span>paginate: 5</span></span>
<span class="line"><span>theme: PaperMod</span></span>
<span class="line"><span></span></span>
<span class="line"><span>enableRobotsTXT: true</span></span>
<span class="line"><span>buildDrafts: false</span></span>
<span class="line"><span>buildFuture: false</span></span>
<span class="line"><span>buildExpired: false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>googleAnalytics: UA-123-45</span></span>
<span class="line"><span></span></span>
<span class="line"><span>minify:</span></span>
<span class="line"><span>  disableXML: true</span></span>
<span class="line"><span>  minifyOutput: true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>params:</span></span>
<span class="line"><span>  env: production # to enable google analytics, opengraph, twitter-cards and schema.</span></span>
<span class="line"><span>  title: ExampleSite</span></span>
<span class="line"><span>  description: &quot;ExampleSite description&quot;</span></span>
<span class="line"><span>  keywords: [Blog, Portfolio, PaperMod]</span></span>
<span class="line"><span>  author: Me</span></span>
<span class="line"><span>  # author: [&quot;Me&quot;, &quot;You&quot;] # multiple authors</span></span>
<span class="line"><span>  images: [&quot;&lt;link or path of image for opengraph, twitter-cards&gt;&quot;]</span></span>
<span class="line"><span>  DateFormat: &quot;January 2, 2006&quot;</span></span>
<span class="line"><span>  defaultTheme: auto # dark, light</span></span>
<span class="line"><span>  disableThemeToggle: false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  ShowReadingTime: true</span></span>
<span class="line"><span>  ShowShareButtons: true</span></span>
<span class="line"><span>  ShowPostNavLinks: true</span></span>
<span class="line"><span>  ShowBreadCrumbs: true</span></span>
<span class="line"><span>  ShowCodeCopyButtons: false</span></span>
<span class="line"><span>  ShowWordCount: true</span></span>
<span class="line"><span>  ShowRssButtonInSectionTermList: true</span></span>
<span class="line"><span>  UseHugoToc: true</span></span>
<span class="line"><span>  disableSpecial1stPost: false</span></span>
<span class="line"><span>  disableScrollToTop: false</span></span>
<span class="line"><span>  comments: false</span></span>
<span class="line"><span>  hidemeta: false</span></span>
<span class="line"><span>  hideSummary: false</span></span>
<span class="line"><span>  showtoc: false</span></span>
<span class="line"><span>  tocopen: false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  assets:</span></span>
<span class="line"><span>    # disableHLJS: true # to disable highlight.js</span></span>
<span class="line"><span>    # disableFingerprinting: true</span></span>
<span class="line"><span>    favicon: &quot;&lt;link / abs url&gt;&quot;</span></span>
<span class="line"><span>    favicon16x16: &quot;&lt;link / abs url&gt;&quot;</span></span>
<span class="line"><span>    favicon32x32: &quot;&lt;link / abs url&gt;&quot;</span></span>
<span class="line"><span>    apple_touch_icon: &quot;&lt;link / abs url&gt;&quot;</span></span>
<span class="line"><span>    safari_pinned_tab: &quot;&lt;link / abs url&gt;&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  label:</span></span>
<span class="line"><span>    text: &quot;Home&quot;</span></span>
<span class="line"><span>    icon: /apple-touch-icon.png</span></span>
<span class="line"><span>    iconHeight: 35</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # profile-mode</span></span>
<span class="line"><span>  profileMode:</span></span>
<span class="line"><span>    enabled: false # needs to be explicitly set</span></span>
<span class="line"><span>    title: ExampleSite</span></span>
<span class="line"><span>    subtitle: &quot;This is subtitle&quot;</span></span>
<span class="line"><span>    imageUrl: &quot;&lt;img location&gt;&quot;</span></span>
<span class="line"><span>    imageWidth: 120</span></span>
<span class="line"><span>    imageHeight: 120</span></span>
<span class="line"><span>    imageTitle: my image</span></span>
<span class="line"><span>    buttons:</span></span>
<span class="line"><span>      - name: Posts</span></span>
<span class="line"><span>        url: posts</span></span>
<span class="line"><span>      - name: Tags</span></span>
<span class="line"><span>        url: tags</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # home-info mode</span></span>
<span class="line"><span>  homeInfoParams:</span></span>
<span class="line"><span>    Title: &quot;Hi there \U0001F44B&quot;</span></span>
<span class="line"><span>    Content: Welcome to my blog</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  socialIcons:</span></span>
<span class="line"><span>    - name: twitter</span></span>
<span class="line"><span>      url: &quot;https://twitter.com/&quot;</span></span>
<span class="line"><span>    - name: stackoverflow</span></span>
<span class="line"><span>      url: &quot;https://stackoverflow.com&quot;</span></span>
<span class="line"><span>    - name: github</span></span>
<span class="line"><span>      url: &quot;https://github.com/&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  analytics:</span></span>
<span class="line"><span>    google:</span></span>
<span class="line"><span>      SiteVerificationTag: &quot;XYZabc&quot;</span></span>
<span class="line"><span>    bing:</span></span>
<span class="line"><span>      SiteVerificationTag: &quot;XYZabc&quot;</span></span>
<span class="line"><span>    yandex:</span></span>
<span class="line"><span>      SiteVerificationTag: &quot;XYZabc&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  cover:</span></span>
<span class="line"><span>    hidden: true # hide everywhere but not in structured data</span></span>
<span class="line"><span>    hiddenInList: true # hide on list pages and home</span></span>
<span class="line"><span>    hiddenInSingle: true # hide on single page</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  editPost:</span></span>
<span class="line"><span>    URL: &quot;https://github.com/&lt;path_to_repo&gt;/content&quot;</span></span>
<span class="line"><span>    Text: &quot;Suggest Changes&quot; # edit text</span></span>
<span class="line"><span>    appendFilePath: true # to append file path to Edit link</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # for search</span></span>
<span class="line"><span>  # https://fusejs.io/api/options.html</span></span>
<span class="line"><span>  fuseOpts:</span></span>
<span class="line"><span>    isCaseSensitive: false</span></span>
<span class="line"><span>    shouldSort: true</span></span>
<span class="line"><span>    location: 0</span></span>
<span class="line"><span>    distance: 1000</span></span>
<span class="line"><span>    threshold: 0.4</span></span>
<span class="line"><span>    minMatchCharLength: 0</span></span>
<span class="line"><span>    keys: [&quot;title&quot;, &quot;permalink&quot;, &quot;summary&quot;, &quot;content&quot;]</span></span>
<span class="line"><span>menu:</span></span>
<span class="line"><span>  main:</span></span>
<span class="line"><span>    - identifier: categories</span></span>
<span class="line"><span>      name: categories</span></span>
<span class="line"><span>      url: /categories/</span></span>
<span class="line"><span>      weight: 10</span></span>
<span class="line"><span>    - identifier: tags</span></span>
<span class="line"><span>      name: tags</span></span>
<span class="line"><span>      url: /tags/</span></span>
<span class="line"><span>      weight: 20</span></span>
<span class="line"><span>    - identifier: example</span></span>
<span class="line"><span>      name: example.org</span></span>
<span class="line"><span>      url: https://example.org</span></span>
<span class="line"><span>      weight: 30</span></span>
<span class="line"><span># Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma</span></span>
<span class="line"><span>pygmentsUseClasses: true</span></span>
<span class="line"><span>markup:</span></span>
<span class="line"><span>  highlight:</span></span>
<span class="line"><span>    noClasses: false</span></span>
<span class="line"><span>    # anchorLineNos: true</span></span>
<span class="line"><span>    # codeFences: true</span></span>
<span class="line"><span>    # guessSyntax: true</span></span>
<span class="line"><span>    # lineNos: true</span></span>
<span class="line"><span>    # style: monokai</span></span></code></pre>
<h3 id="setting-up-server-for-testing-the-page">Setting up server for testing the Page</h3>
<p>So now the pages added the theme setted up we need to host the page locally so that we can see what it looks like and make some changes to it.</p>
<p>To host a hugo page locally we need to enter:</p>
<p><code>hugo server -D</code></p>
<p>This will host the page on the local server and will show the site you need to get on it should be like</p>
<blockquote>
<p><a href="http://localhost:1313/">http://localhost:1313/</a></p>
</blockquote>
<p>So now the website created and reaching all the high standards of satisfaction we should host it make it online availbe and be rich🤑 and famous😎</p>
<p>The hosting can be done by following the steps in <a href="https://gohugo.io/hosting-and-deployment/" title="tutorial link dude">this</a> tutorial as per your preferences go and rock the world 🤟.</p> </div>  </div> </div> </article>  </div> <footer class="flex h-full bg-white dark:bg-secondary font-sans px-4 lg:px-10 py-8 gap-8 flex-col rounded-t-xl"> <p class="text-xl lg:text-3xl">Anirban.space</p> <div class="flex flex-row gap-4"> <a href="https://www.linkedin.com/in/anirban-sikdar/" target="_blank" rel="noopener noreferrer" aria-label="linkedin" title="LinkedIn"> <svg width="1em" height="1em" class="h-7 w-7" data-icon="simple-icons:linkedin">   <symbol id="ai:simple-icons:linkedin" viewBox="0 0 24 24"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.06 2.06 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0z"/></symbol><use href="#ai:simple-icons:linkedin"></use>  </svg> </a><a href="https://gitlab.com/anirban-1009/" target="_blank" rel="noopener noreferrer" aria-label="gitlab" title="Gitlab"> <svg width="1em" height="1em" class="h-7 w-7" data-icon="simple-icons:gitlab">   <symbol id="ai:simple-icons:gitlab" viewBox="0 0 24 24"><path fill="currentColor" d="m23.6 9.593l-.033-.086L20.3.98a.85.85 0 0 0-.336-.405a.875.875 0 0 0-1 .054a.9.9 0 0 0-.29.44L16.47 7.818H7.537L5.333 1.07a.86.86 0 0 0-.29-.441a.875.875 0 0 0-1-.054a.86.86 0 0 0-.336.405L.433 9.502l-.032.086a6.066 6.066 0 0 0 2.012 7.01l.01.009l.03.021l4.977 3.727l2.462 1.863l1.5 1.132a1.01 1.01 0 0 0 1.22 0l1.499-1.132l2.461-1.863l5.006-3.75l.013-.01a6.07 6.07 0 0 0 2.01-7.002"/></symbol><use href="#ai:simple-icons:gitlab"></use>  </svg> </a><a href="https://github.com/anirban-1009" target="_blank" rel="noopener noreferrer" aria-label="github" title="GitHub"> <svg width="1em" height="1em" class="h-7 w-7" data-icon="simple-icons:github">   <symbol id="ai:simple-icons:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></symbol><use href="#ai:simple-icons:github"></use>  </svg> </a><a href="mailto:anirban-1009@riseup.net" target="_blank" rel="noopener noreferrer" aria-label="gmail" title="Email"> <svg width="1em" height="1em" class="h-7 w-7" data-icon="simple-icons:gmail">   <symbol id="ai:simple-icons:gmail" viewBox="0 0 24 24"><path fill="currentColor" d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64L12 9.548l6.545-4.91l1.528-1.145C21.69 2.28 24 3.434 24 5.457"/></symbol><use href="#ai:simple-icons:gmail"></use>  </svg> </a><a href="https://leetcode.com/u/anirban-1009/" target="_blank" rel="noopener noreferrer" aria-label="leetcode" title="LeetCode"> <svg width="1em" height="1em" class="h-7 w-7" data-icon="simple-icons:leetcode">   <symbol id="ai:simple-icons:leetcode" viewBox="0 0 24 24"><path fill="currentColor" d="M13.483 0a1.37 1.37 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.3 5.3 0 0 0-1.209 2.104a5 5 0 0 0-.125.513a5.5 5.5 0 0 0 .062 2.362a6 6 0 0 0 .349 1.017a5.9 5.9 0 0 0 1.271 1.818l4.277 4.193l.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.38 1.38 0 0 0-1.951-.003l-2.396 2.392a3.02 3.02 0 0 1-4.205.038l-.02-.019l-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.7 2.7 0 0 1 .066-.523a2.55 2.55 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0m-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382a1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382a1.38 1.38 0 0 0-1.38-1.382z"/></symbol><use href="#ai:simple-icons:leetcode"></use>  </svg> </a><a href="https://www.cloudskillsboost.google/public_profiles/7e10df1a-d2a5-4375-8e42-d2ddb607aa63" target="_blank" rel="noopener noreferrer" aria-label="googlecloud" title="Google Cloud"> <svg width="1em" height="1em" class="h-7 w-7" data-icon="simple-icons:googlecloud">   <symbol id="ai:simple-icons:googlecloud" viewBox="0 0 24 24"><path fill="currentColor" d="M12.19 2.38a9.344 9.344 0 0 0-9.234 6.893c.053-.02-.055.013 0 0c-3.875 2.551-3.922 8.11-.247 10.941l.006-.007l-.007.03a6.7 6.7 0 0 0 4.077 1.356h5.173l.03.03h5.192c6.687.053 9.376-8.605 3.835-12.35a9.37 9.37 0 0 0-2.821-4.552l-.043.043l.006-.05A9.34 9.34 0 0 0 12.19 2.38m-.358 4.146c1.244-.04 2.518.368 3.486 1.15a5.19 5.19 0 0 1 1.862 4.078v.518c3.53-.07 3.53 5.262 0 5.193h-5.193l-.008.009v-.04H6.785a2.6 2.6 0 0 1-1.067-.23h.001a2.597 2.597 0 1 1 3.437-3.437l3.013-3.012A6.75 6.75 0 0 0 8.11 8.24c.018-.01.04-.026.054-.023a5.2 5.2 0 0 1 3.67-1.69z"/></symbol><use href="#ai:simple-icons:googlecloud"></use>  </svg> </a><a href="https://x.com/Anirbancode" target="_blank" rel="noopener noreferrer" aria-label="x" title="Twitter"> <svg width="1em" height="1em" class="h-7 w-7" data-icon="simple-icons:x">   <symbol id="ai:simple-icons:x" viewBox="0 0 24 24"><path fill="currentColor" d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584l-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></symbol><use href="#ai:simple-icons:x"></use>  </svg> </a><a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="rss" title="RSS Feed"> <svg width="1em" height="1em" class="h-7 w-7" data-icon="simple-icons:rss">   <symbol id="ai:simple-icons:rss" viewBox="0 0 24 24"><path fill="currentColor" d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24zM3.291 17.415a3.3 3.3 0 0 1 3.293 3.295A3.303 3.303 0 0 1 3.283 24C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295M15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91"/></symbol><use href="#ai:simple-icons:rss"></use>  </svg> </a> </div> <p>Copyright © 2024 anirban.space</p> </footer> </div> </body></html>